# DemoChatApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunshinetpu/demochatandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshinetpu/demochatandroid/: Chat2Activity.java  ChatActivity.java  Contact.java  ContactListActivity.java  ContactModel.java  LoginActivity.java  RealPathUtil.java  RoosterConnection.java  RoosterConnectionService.java  UriHelper.java  WebRTCChatActivity.java
app/src/main/res/layout/: activity_chat_test.xml  activity_login.xml  activity_webrtc_chat.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunshinetpu/demochatandroid/: ExampleUnitTest.java
