apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sunshinetpu.demochatandroid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'org.igniterealtime.smack:smack-android:4.1.4'
// Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
// Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    compile 'org.igniterealtime.smack:smack-im:4.1.4'
// Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-extensions:4.1.4'

    compile 'com.github.bassaer:chatmessageview:1.3.0'

    compile 'io.pristine:libjingle:11139@aar'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
}
